{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }//,
  //"ConnectionStrings": {
   // "Default": "Server=A032381\\SQLEXPRESS;Database=CookingRecipes;Integrated Security=true;TrustServerCertificate=true"
  //}
 }
